{% import "macros" as macros %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}{% endblock title %} ⋅ {{ "Plume" | _ }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/static/css/main.css" />
        <link rel="stylesheet" href="/static/css/feather.css" />
        <link rel="manifest" href="/manifest.json" />
    </head>
    <body id="editor">
        <noscript>
            <div class="center">
                {{ "JavaScript is required to use this editor." | _ }}
            </div>
        </noscript>
        <script src="/static/js/plume-front.js"></script>
    </body>
</html>
